<html>

<head>
    <style>
        body {
            width: 300px;
            height: 400px;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        img {
            display: inline-block;
            width: 28px;
            height: 28px;
            vertical-align: middle;
            text-align: center;
            padding-right: 8;
        }

        h1 {
            display: inline-block;
            margin: 0;
            vertical-align: middle;
            text-align: center;
            font-size: 24px;
            padding-top: 2px;
        }

        #headers {
            background-color: #fb7701;
            color: white;
            width: 100%;
            height: 33px;
            margin: 0px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 0px;
            cursor: default;
        }

        #content {
            border-color: #fb7701;
            border-left-width: 2px;
            border-right-width: 2px;
            border-top-width: 0;
            border-bottom-width: 0;
            border-radius: 0px;
            border-style: solid;
            margin: 0;
            padding: 8px;
            display: none;
            color: #000d
        }

        #searchResults {
            padding: 8px;
            border-color: #fb7701;
            border-width: 2px;
            border-radius: 6px;
            border-style: solid;
            display: none;
            margin-bottom: 8px;
            color: #000d
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        a {
            color:#fb7701;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #fb7701;
            padding: 5px;
            text-align: left;
            font-size: 14px;
        }

        td {
            border-radius: 4px;
            color: #000d;
        }

        th {
            background-color: #fb7701;
            color: white;
            font-weight: bold;
        }

        input[type=text] {
            width: 100%;
            padding: 8px 10px;
            margin-bottom: 8px;
            margin-left: 0;
            margin-right: 0;
            box-sizing: border-box;
            border-color: #fb7701;
            box-shadow: none;
            border-style: solid;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            text-align: center;
            outline-color: #fb7701;
            border-width: 2px;
        }

        #about {
            padding: 8px;
            border-color: #fb7701;
            border-width: 2px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-style: solid;
            color: #000d;
            padding-top: 2;
            padding-bottom: 2;
            background-color: #fff;
            cursor: default;
        }

        #overlay {
            position: fixed;
            display: none;
            width: auto;
            height: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff8;
            z-index: 2;
            cursor: pointer;
            padding-top: 72px;
            padding-left: 8px;
            padding-right: 8px;
            backdrop-filter: blur(2px) saturate(80%);
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        ::placeholder {
            color: #000;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="headers"><img src="icons/logo-128.png" width="20">
        <h1>TEMU Price History</h1>
    </div>
    <div id="content">
    </div>
    <div id="search">
        <!-- Display the search input field -->
        <center><input type="text" id="searchInput" placeholder="Search saved products"></center>
        <div id="searchResults">
            <!-- Search results will be displayed here -->
        </div>
    </div>
    <button id="trackOverlay"
        style="position: fixed; width: auto; height: auto; right: 8px; bottom: 0px; z-index: 2; cursor: pointer; background-color: #fb7701; color:white; align-items:center; font-size:10px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 6px; border-top-left-radius: 6px; padding-bottom: 6px; padding-top: 3px; padding-left: 8px; padding-right: 8px; border-width: 0px;">About</button>
    <div id="overlay">
        <div id="headers">
            <h1>About this Extension</h1>
        </div>
        <div id="about">
            <p>This extension automatically records the price, name and product ID of all viewed product pages on TEMU, presenting them in a searchable format.</p>
            <p>If you notice any bugs or have ideas for improvements, please submit an <a href="https://github.com/hexfactor/TemuTracker/issues">issue</a> on Github or email me at <a href="mailto:hexfactordev@gmail.com">hexfactordev@gmail.com</a>.</p><hr style="height:2px;border-width:0;color: #fb7701;background-color: #fb7701;">
            <p>To export all saved price information as a JSON file, <a id="dlButton" style="text-decoration-line: underline; cursor: pointer;">click here</a>. </p><p><i>Price import feature coming soon.</i></p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>